# Web Researcher Configurations
WEB_RESEARCHER_SEARCH_TOOL=duckduckgo  # "duckduckgo" or "tavily"
TAVILY_API_KEY=MY_TAVILY_API_KEY  # replace with your API key if you have one

WEB_RESEARCHER_USE_VIRUSTOTAL_TOOL=false  # change to "true" when you want to use Tavily
VIRUS_TOTAL_API_KEY=MY_VIRUS_TOTAL_API_KEY  # replace with your API key if you have one

# LangSmith Configurations
LANGSMITH_TRACING=false  # change to "true" to start tracing with LangSmith
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=MY_LANGSMITH_API_KEY  # replace with your API key
LANGSMITH_PROJECT=MY_LANGSMITH_PROJECT  # replace with your project name